# --------------------------------------------------------------------
# USE OF NOAA ESRL DATA
# 
# These data are made freely available to the public and the
# scientific community in the belief that their wide dissemination
# will lead to greater understanding and new scientific insights.
# The availability of these data does not constitute publication
# of the data.  NOAA relies on the ethics and integrity of the user to
# ensure that ESRL receives fair credit for their work.  If the data 
# are obtained for potential use in a publication or presentation, 
# ESRL should be informed at the outset of the nature of this work.  
# If the ESRL data are essential to the work, or if an important 
# result or conclusion depends on the ESRL data, co-authorship
# may be appropriate.  This should be discussed at an early stage in
# the work.  Manuscripts using the ESRL data should be sent to ESRL
# for review before they are submitted for publication so we can
# ensure that the quality and limitations of the data are accurately
# represented.
# 
# Contact:   Pieter Tans (303 497 6678; pieter.tans@noaa.gov)
# 
# File Creation:  Mon Jul  8 09:30:56 2019
# 
# RECIPROCITY
# 
# Use of these data implies an agreement to reciprocate.
# Laboratories making similar measurements agree to make their
# own data available to the general public and to the scientific
# community in an equally complete and easily accessible form.
# Modelers are encouraged to make available to the community,
# upon request, their own tools used in the interpretation
# of the ESRL data, namely well documented model code, transport
# fields, and additional information necessary for other
# scientists to repeat the work and to run modified versions.
# Model availability includes collaborative support for new
# users of the models.
# --------------------------------------------------------------------
#  
#  
# See www.esrl.noaa.gov/gmd/ccgg/trends/ for additional details.
#  
# Data from March 1958 through April 1974 have been obtained by C. David Keeling
# of the Scripps Institution of Oceanography (SIO) and were obtained from the
# Scripps website (scrippsco2.ucsd.edu).
#
# The estimated uncertainty in the annual mean is the standard deviation
# of the differences of annual mean values determined independently by
# NOAA/ESRL and the Scripps Institution of Oceanography.
#
# NOTE: In general, the data presented for the last year are subject to change, 
# depending on recalibration of the reference gas mixtures used, and other quality
# control procedures. Occasionally, earlier years may also be changed for the same
# reasons.  Usually these changes are minor.
#
# CO2 expressed as a mole fraction in dry air, micromol/mol, abbreviated as ppm
#
year,mean,unc
1959,315.97,0.12
1960,316.91,0.12
1961,317.64,0.12
1962,318.45,0.12
1963,318.99,0.12
1964,319.62,0.12
1965,320.04,0.12
1966,321.38,0.12
1967,322.16,0.12
1968,323.04,0.12
1969,324.62,0.12
1970,325.68,0.12
1971,326.32,0.12
1972,327.45,0.12
1973,329.68,0.12
1974,330.18,0.12
1975,331.11,0.12
1976,332.04,0.12
1977,333.83,0.12
1978,335.40,0.12
1979,336.84,0.12
1980,338.75,0.12
1981,340.11,0.12
1982,341.45,0.12
1983,343.05,0.12
1984,344.65,0.12
1985,346.12,0.12
1986,347.42,0.12
1987,349.19,0.12
1988,351.57,0.12
1989,353.12,0.12
1990,354.39,0.12
1991,355.61,0.12
1992,356.45,0.12
1993,357.10,0.12
1994,358.83,0.12
1995,360.82,0.12
1996,362.61,0.12
1997,363.73,0.12
1998,366.70,0.12
1999,368.38,0.12
2000,369.55,0.12
2001,371.14,0.12
2002,373.28,0.12
2003,375.80,0.12
2004,377.52,0.12
2005,379.80,0.12
2006,381.90,0.12
2007,383.79,0.12
2008,385.60,0.12
2009,387.43,0.12
2010,389.90,0.12
2011,391.65,0.12
2012,393.85,0.12
2013,396.52,0.12
2014,398.65,0.12
2015,400.83,0.12
2016,404.24,0.12
2017,406.55,0.12
2018,408.52,0.12